{
    "name": "TUM Panopto Link Grabber",
    "version": "0.7.1",
    "description": "Retrieves the URL needed to download a video from TUM Panopto",
    "permissions": [
        "webRequest",
        "*://*.panopto.eu/*",
        "https://*.cloudfront.net/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["*://*.panopto.eu/*"],
            "js": [ "podcast_extract.js"]
        }
    ],
    "page_action": {
        "default_title": "TUM Panopto Link Grabber",
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' blob:; object-src 'self';",
    "manifest_version": 2
}
